@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


:root {
    /* Main Color */


    /* Typography */
    --headline-1: 100px;
    --headline-2: 45px;
    --headline-3: 35px;
    --headline-4: 24px;
    --bodyXLarge: 20px;
    --bodyLarge: 18px;
    --bodyMedium: 16px;
    --bodySmal: 15px;
    --bodyXSmal: 10px;
}


html{
    scrollbar-color: #dddddd #dddddd;
    scrollbar-width: thin;
    font-family: 'Montserrat', sans-serif !important;
}
html::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.sty{
    font-family: 'Montserrat', sans-serif;
}

.headline-1 {
    font-size: var(--headline-1);
}
.headline-2 {
    font-size: var(--headline-2);
}
.headline-3 {
    font-size: var(--headline-3);
}
.headline-4 {
    font-size: var(--headline-4);
}

.bodyXLarge{
    font-size: var(--bodyXLarge);
}
.bodyLarge{
    font-size: var(--bodyLarge);
}
.bodyMedium{
    font-size: var(--bodyMedium);
}
.bodySmal{
    font-size: var(--bodySmal);
}
.bodyXSmal{
    font-size: var(--bodyXSmal);
}

.col-xs-5-cols,
.col-sm-5-cols,
.col-md-5-cols,
.col-lg-5-cols {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-xs-5-cols {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}
@media (min-width: 768px) {
    .col-sm-5-cols {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
@media (min-width: 992px) {
    .col-md-5-cols {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
@media (min-width: 1200px) {
    .col-lg-5-cols {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}


.col-xs-8r,
.col-sm-8r,
.col-md-8r,
.col-lg-8r {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-xs-8r {
    width: 12.5%;
    float: left;
}
@media (min-width: 768px) {
    .col-sm-8r {
        width: 12.5%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-8r {
        width: 12.5%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-8r {
        width: 12.5%;
        float: left;
    }
    .container{
        max-width: 1160px;
    }
}

.nav{
 color: #cdcdce;
    font-weight: 500;
    text-decoration: none;
    color: gray;
}
.nav:focus{
    color: white;
}



.hero-bg{
    //background-image:url("../images/bg-08-free-img.jpg");
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/bg-08-free-img.jpg');
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
}

.about-bg{
//background-image:url("../images/bg-14-free-img.jpg");
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/bg-14-free-img.jpg');
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
}

.blog{

    //background-image:url("../images/bg-14-free-img.jpg");
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/bg-13-free-img.jpg');
        background-attachment: fixed;
        background-size: cover;
        min-height: 100vh;

}

.con{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/bg-07-free-img.jpg');
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
}


.overlay{
    margin-top:-160px ;
    padding-top: 280px;
    padding-bottom: 80px;
}

.card{
    background-color: #EE5D59;
}

.p{
    padding-top: 100px;
    padding-bottom: 100px;
}

.about{

    font-weight: 600;
    font-size: 220px;
    text-decoration: none solid rgb(255, 255, 255);
    color: RGB(255, 255, 255);
    mix-blend-mode: difference;
    line-height: 1.4em;
}





